Yuriy Sedykh - 86,74
Szergej Litvinov - 86,04
Vadim Devyatovskiy - 84,9
Koji Murofushi - 84,86
Igor Astapkovich - 84,62
Ivan Tsikhan - 84,51
Igor Nikulin - 84,48
Jüri Tamm - 84,4
Adrián Annus - 84,19
Paweł Fajdek - 83,93
Tibor Gécsek - 83,68
Andrej Abduvalijev - 83,46
Alekszej Zagornyi - 83,43
Ralf Haber - 83,4
Szymon Ziolkowski - 83,38
Olli-Pekka Karjalainen - 83,3
Heinz Weis - 83,04
Balázs Kiss - 83
Karsten Kobs - 82,78
Rudy Winkler - 82,71
Krisztián Pars - 82,69
Günther Rodehau - 82,64
Szergej Kirmaszov - 82,62
Andriy Skvaruk - 82,62
Primož Kozmus - 82,58
